# MongoDB connection
MONGO_URI="mongodb+srv://gofood:gofood%4002@cluster0.oewve2q.mongodb.net/gofoodmern?retryWrites=true&w=majority&appName=Cluster0"

# Backend server port (for local dev)
PORT=5000

# (optional) Your production frontend URL for CORS
FRONTEND_URL=https://gofood-frontend-pi.vercel.app
